# springdemo2022

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/vip/testops/account/: AccountApplication.java
account/src/main/java/vip/testops/account/controllers/: UserController.java
account/src/main/java/vip/testops/account/entities/dto/: UserDTO.java
account/src/main/java/vip/testops/account/entities/req/: LoginReq.java  RegisterReq.java
account/src/main/java/vip/testops/account/entities/resp/: AuthorizeResp.java  RegisterResp.java  Response.java
account/src/main/java/vip/testops/account/mappers/: UserMapper.java
account/src/main/java/vip/testops/account/services/: UserService.java
account/src/main/java/vip/testops/account/services/impl/: UserServiceImpl.java
account/src/main/java/vip/testops/account/utils/: EncodeUtil.java  TokenUtil.java
account/src/main/resources/: application.yml
config/: account.yml  application.yml  gateway.yml  order.yml
gateway/: pom.xml
gateway/src/main/java/vip/testops/gateway/: GatewayApplication.java
gateway/src/main/java/vip/testops/gateway/entities/resp/: AuthorizeResp.java  Response.java
gateway/src/main/java/vip/testops/gateway/filters/: TokenAuthorizeGatewayFilterFactory.java
gateway/src/main/java/vip/testops/gateway/utils/: FilterUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/vip/testops/gateway/: GatewayApplicationTests.java
goods/: pom.xml
goods/src/main/java/vip/testops/goods/: GoodsApplication.java
goods/src/main/java/vip/testops/goods/controllers/: GoodsController.java
goods/src/main/java/vip/testops/goods/entities/criteria/: GoodsCriteria.java
goods/src/main/java/vip/testops/goods/entities/dto/: GoodsDTO.java
goods/src/main/java/vip/testops/goods/entities/resp/: GoodsListResp.java  Pagination.java  Response.java
goods/src/main/java/vip/testops/goods/mappers/: GoodsMapper.java
goods/src/main/java/vip/testops/goods/providers/: GoodsSQLProvider.java
goods/src/main/java/vip/testops/goods/services/: GoodsService.java
goods/src/main/java/vip/testops/goods/services/impl/: GoodsServiceImpl.java
goods/src/main/resources/: application.yml
goods/src/test/java/vip/testops/goods/: GoodsApplicationTests.java
order/: pom.xml
order/src/main/java/vip/testops/order/: OrderApplication.java
order/src/main/java/vip/testops/order/clients/: GoodsClient.java
order/src/main/java/vip/testops/order/clients/fallback/: GoodsClientFallbackFactory.java
order/src/main/java/vip/testops/order/controllers/: OrderController.java
order/src/main/java/vip/testops/order/mappers/: OrderDetailMapper.java  OrderMapper.java
order/src/main/java/vip/testops/order/services/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/vip/testops/order/: OrderApplicationTests.java
sql/: account.sql  goods.sql  order.sql
(+10 files in other folders)
